<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDW-5d-SHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="sep-Sn-Luz">
            <objects>
                <tableViewController id="P1u-OZ-LcF" customClass="ToDoListTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVT-if-wIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="fGp-ph-xSp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGp-ph-xSp" id="lyg-WG-F5g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1u-OZ-LcF" id="nfP-N8-etS"/>
                            <outlet property="delegate" destination="P1u-OZ-LcF" id="bRd-y1-hm3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Uc3-Ii-HWF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tKH-tL-6rt">
                            <connections>
                                <segue destination="7Pc-yW-MPb" kind="show" id="AGh-kn-8AK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54L-lz-HeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="121"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="boa-BF-Afm">
            <objects>
                <viewController id="7Pc-yW-MPb" customClass="AddToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IP1-E6-SeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-Lh-eYj">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-15-jDJ">
                                <rect key="frame" x="20" y="115" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-mf-wvT">
                                <rect key="frame" x="150" y="195" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EER-1L-nxZ">
                                <rect key="frame" x="172" y="317" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="7Pc-yW-MPb" eventType="touchUpInside" id="N8w-ws-ijx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-kS-QSf">
                                <rect key="frame" x="163" y="226" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRr-15-jDJ" firstAttribute="leading" secondItem="lwZ-Hw-ele" secondAttribute="leading" constant="20" id="0qh-Ce-Rxy"/>
                            <constraint firstItem="0gG-Lh-eYj" firstAttribute="top" secondItem="lwZ-Hw-ele" secondAttribute="top" constant="20" id="7B5-G4-eVg"/>
                            <constraint firstItem="m3S-mf-wvT" firstAttribute="centerX" secondItem="IP1-E6-SeL" secondAttribute="centerX" id="8We-JL-BmD"/>
                            <constraint firstItem="vRr-15-jDJ" firstAttribute="top" secondItem="0gG-Lh-eYj" secondAttribute="bottom" constant="10" id="F5k-Af-c7g"/>
                            <constraint firstItem="EER-1L-nxZ" firstAttribute="top" secondItem="5AB-kS-QSf" secondAttribute="bottom" constant="60" id="Jw0-UJ-16E"/>
                            <constraint firstItem="m3S-mf-wvT" firstAttribute="top" secondItem="vRr-15-jDJ" secondAttribute="bottom" constant="50" id="ZlM-hx-vSg"/>
                            <constraint firstItem="5AB-kS-QSf" firstAttribute="top" secondItem="m3S-mf-wvT" secondAttribute="bottom" constant="10" id="g9x-dy-nto"/>
                            <constraint firstItem="0gG-Lh-eYj" firstAttribute="centerX" secondItem="IP1-E6-SeL" secondAttribute="centerX" id="iLe-zx-A6C"/>
                            <constraint firstItem="EER-1L-nxZ" firstAttribute="centerX" secondItem="IP1-E6-SeL" secondAttribute="centerX" id="ilj-ql-JAR"/>
                            <constraint firstItem="lwZ-Hw-ele" firstAttribute="trailing" secondItem="vRr-15-jDJ" secondAttribute="trailing" constant="20" id="msp-T5-yYt"/>
                            <constraint firstItem="5AB-kS-QSf" firstAttribute="centerX" secondItem="IP1-E6-SeL" secondAttribute="centerX" id="ptv-yr-L0F"/>
                            <constraint firstItem="vRr-15-jDJ" firstAttribute="centerX" secondItem="IP1-E6-SeL" secondAttribute="centerX" id="uRe-2A-Igt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwZ-Hw-ele"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="5AB-kS-QSf" id="D7w-gq-J0R"/>
                        <outlet property="titleTextField" destination="vRr-15-jDJ" id="Hrp-LN-KvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly0-rg-4kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMu-Vs-ebd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDW-5d-SHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDr-LF-k1T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1u-OZ-LcF" kind="relationship" relationship="rootViewController" id="ZIY-w6-x9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBK-Bo-jGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="122"/>
        </scene>
    </scenes>
</document>
